<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends v4</title>
</head>
<body>
    <h1>Welcome to Friends v4!</h1>
    <p>Join our Discord server and like it!</p>
    <a href="https://discordserver.info/1172849996081659934/like" id="widgets_like_btn" onClick="like(this); return false;">Like the Server</a>
    <script src="https://discordserver.info/like.js"></script>
    <p>Embed of our Discord server:</p>
    <iframe src="https://discord.com/widget?id=1172849996081659934&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>
</html>
